带状疱疹	1
白内障	1
淋病	1
新生儿疾病	1
三叉神经痛	1
抽动症	1
性早熟	1
丙肝	1
性心理障碍	1
灰指甲	1
眼科炎症	1
肌肉萎缩	1
助孕技术	1
肝炎	1
弱视	1
自闭症	1
牛皮癣	1
外阴白斑	1
中草药问题	1
脑萎缩	1
肺气肿	1
更年期综合症	1
妄想症	1
腰椎间盘突出	2
种植牙	2
龋齿	2
性功能障碍	2
股骨头坏死	2
口腔黏膜	2
中风	2
早泄	3
前列腺	3
强迫症	3
截瘫	3
精神分裂症	3
中医妇科	4
丰胸美体	4
卵巢囊肿	4
大小三阳	4
强直性脊柱炎	4
血管瘤	4
肝血管瘤	4
手足口病	5
植发	5
痛风	5
小儿外科	5
肾积水	5
肝硬化	5
多动症	6
脑积水	6
口臭	6
生殖器整形	6
重症肌无力	6
梅毒	6
白血病	6
宫颈疾病	6
中医保健	7
男性不育	7
面瘫	7
针灸按摩	7
保健品	7
脑血管病	7
尖锐湿疣	7
生发	7
神经外科	8
耳鸣耳聋	8
腰椎病	8
甲状腺疾病	8
湿疹	8
	9
颈椎病	9
静脉曲张	9
痔疮	9
疝气	9
斑秃	9
性病综合	9
小儿眼科	9
肝胆疾病	10
中耳炎	10
女性不孕	10
肾病综合征	10
斜视	10
寄生虫疾病	10
荨麻疹	10
饮食营养	11
心理科其它	11
胎记	11
宫外孕	11
腋臭	11
心血管外科	11
胃炎	11
哮喘	12
美白祛斑	12
流行性腮腺炎	12
皮肤过敏	12
药品保健品其它	12
眩晕科	13
头痛	13
精神科综合	13
心胸外科	13
子宫肌瘤	13
咽炎	15
唇腭裂	15
肾内科	15
化妆品	15
水痘	15
疤痕	16
癫痫病	16
内分泌	16
社交恐慌	16
口腔溃疡	16
艾滋病	16
心理咨询	16
胆囊疾病	16
两性健康	17
面部整形	18
颈腰椎病	18
狂犬病	18
乙肝	19
西药	19
痤疮	20
烧烫伤	20
整形美容其它	21
帮助选择	21
产后妇科	22
近视	23
生殖孕育	24
痛经	24
结石科	24
高血压	24
男科	24
外科其它	25
风湿免疫	25
牙周炎	26
宫颈糜烂	26
体检	26
减肥瘦身	27
白癜风	27
综合	29
糖尿病	30
结核病	31
生活起居	31
流感	31
神经内科	32
肿瘤科	34
血液内科	34
鼻炎	34
泌尿外科	35
失眠抑郁	35
心脏病	39
心血管内科	39
传染科综合	40
肝病	40
口腔科	41
乳腺外科	42
内科其它	42
普外科	43
骨科	46
不孕不育	47
消化内科	48
肛肠疾病	51
中医综合	51
妇科炎症	60
小儿内科	69
小儿综合	77
妇产科其它	79
耳鼻喉科	91
牙科	99
胃肠疾病	104
人流	106
眼科	112
呼吸内科	122
皮肤综合	128
月经不调	307
妇科综合	430
产科综合	750
