妇产科其它	1
口腔黏膜	1
中医保健	1
妄想症	1
大小三阳	1
截瘫	1
生殖器整形	1
性心理障碍	1
痛经	1
腰椎间盘突出	1
三叉神经痛	1
心理障碍	1
强迫症	1
脑外伤后遗症	1
脊髓病变	1
不良嗜好	1
白内障	1
小儿脑瘫	1
助孕技术	1
肺气肿	1
种植牙	1
抽动症	1
精神分裂症	1
肝炎	2
龋齿	2
肝腹水	2
中医妇科	2
淋病	2
脑萎缩	2
酒精肝	2
产后妇科	2
生殖孕育	2
血管瘤	2
甲状腺疾病	2
带状疱疹	2
社交恐慌	2
手足口病	3
化妆品	3
性病综合	3
神经外科	3
水痘	3
妇科炎症	3
面部整形	3
梅毒	4
中风	4
乳腺外科	4
胎记	4
肝血管瘤	4
口臭	4
肌肉萎缩	4
眩晕科	4
痔疮	4
斑秃	4
湿疹	4
饮食营养	5
灰指甲	5
人流	5
颈腰椎病	5
生殖器疱疹	5
减肥瘦身	5
美白祛斑	5
耳鸣耳聋	6
胃炎	6
寄生虫疾病	6
脑积水	6
腋臭	6
流行性腮腺炎	6
面瘫	6
胆囊疾病	7
唇腭裂	7
心血管外科	7
口腔溃疡	7
股骨头坏死	7
尖锐湿疣	7
多动症	8
重症肌无力	8
中耳炎	8
不孕不育	8
流感	8
白血病	8
内分泌	9
性功能障碍	9
药品保健品其它	9
肾积水	9
西药	9
肝胆疾病	9
咽炎	10
小儿眼科	10
保健品	10
荨麻疹	10
疝气	10
	11
腰椎病	11
脑血管病	11
心理科其它	11
丙肝	11
头痛	12
小儿外科	12
斜视	12
针灸按摩	12
精神科综合	12
心理咨询	12
肝硬化	12
植发	12
痤疮	13
肾病综合征	13
疤痕	13
皮肤过敏	13
前列腺	14
整形美容其它	14
静脉曲张	14
外科其它	14
血液内科	14
颈椎病	14
狂犬病	15
烧烫伤	15
牙周炎	15
近视	16
风湿免疫	17
阳痿	17
生发	17
心胸外科	17
失眠抑郁	18
男性不育	18
痛风	18
妇科综合	18
早泄	19
哮喘	19
结石科	20
肾内科	20
帮助选择	21
糖尿病	21
月经不调	22
心血管内科	23
乙肝	24
鼻炎	25
高血压	26
两性健康	27
结核病	27
强直性脊柱炎	28
生活起居	31
传染科综合	32
肝病	33
肛肠疾病	34
综合	35
泌尿外科	36
神经内科	36
内科其它	37
消化内科	38
体检	39
心脏病	46
艾滋病	48
口腔科	50
普外科	51
小儿内科	51
肿瘤科	52
产科综合	58
小儿综合	63
骨科	65
癫痫病	68
胃肠疾病	71
牙科	78
中医综合	80
呼吸内科	90
皮肤综合	97
白癜风	104
耳鼻喉科	111
眼科	112
男科	168
